<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>241</x><y>660</y><w>230</w><h>90</h></coordinates><panel_attributes>users
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
email: varchar(32) &lt;&lt;not null&gt;&gt;
password: varchar(40) &lt;&lt;not null&gt;&gt;

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>211</x><y>420</y><w>290</w><h>130</h></coordinates><panel_attributes>subscriptions
--
*id: int &lt;&lt;not null&gt;&gt;*
_user_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
date_from: timestamp &lt;&lt;not null&gt;&gt;
date_to: timestamp &lt;&lt;not null&gt;&gt;
_transaction_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>540</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>710</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>461</x><y>710</y><w>370</w><h>40</h></coordinates><panel_attributes>m1=n
m2=n</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>810</y><w>260</w><h>110</h></coordinates><panel_attributes>users_in_teams
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_user_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
_team_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
role: ("owner", "member") &lt;&lt;not null&gt;&gt; 
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>811</x><y>660</y><w>230</w><h>80</h></coordinates><panel_attributes>teams
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
name: varchar(32) &lt;&lt;not null&gt;&gt;
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>681</x><y>420</y><w>430</w><h>140</h></coordinates><panel_attributes>transactions
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_user_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
transaction_date: timestamp &lt;&lt;not null&gt;&gt;
amount_paid: decimal(6,2) &lt;&lt;not null&gt;&gt;
transaction_currency: char(3)
transaction_status: ("correct","cancelled","in progress") &lt;&lt;not null&gt;&gt;
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>450</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>461</x><y>550</y><w>330</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;140;300;140;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1291</x><y>660</y><w>250</w><h>110</h></coordinates><panel_attributes>projects
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_team_id: int &lt;&lt;not null&gt;&gt; &lt;foreign key&gt;&gt;_
name: varchar(32) &lt;&lt;not null&gt;&gt;
position: int &lt;&lt;not null&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1291</x><y>1130</y><w>250</w><h>140</h></coordinates><panel_attributes>tasks_lists
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_project_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
name: varchar(32) &lt;&lt;not null&gt;&gt;
icon: varchar(32) &lt;&lt;not null&gt;&gt;
position: int &lt;&lt;not null&gt;&gt;
predefined: boolean &lt;&lt;not null&gt;&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1411</x><y>760</y><w>40</w><h>390</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>1200</y><w>270</w><h>220</h></coordinates><panel_attributes>tasks
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
deadline_date: timestamp
description: varchar(1000)
done: boolean &lt;&lt;not null&gt;&gt;
duration: int &lt;&lt;not null&gt;&gt;
postition: int &lt;&lt;not null&gt;&gt;
priority: int &lt;&lt;not null&gt;&gt;
reminder_date: timestamp
_repeating_id: int &lt;&lt;foreign key&gt;&gt;_
_tasks_list_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
title: varchar(128) &lt;&lt;not null&gt;&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1121</x><y>1260</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>290;10;290;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1031</x><y>690</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>991</x><y>810</y><w>260</w><h>130</h></coordinates><panel_attributes>tags
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_project_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
icon: varchar(32) &lt;&lt;not null&gt;&gt;
name: varchar(32) &lt;&lt;not null&gt;&gt;
position: int &lt;&lt;not null&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1241</x><y>760</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>100;10;100;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1041</x><y>930</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=-
m1=n
m2=n</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>980</y><w>240</w><h>90</h></coordinates><panel_attributes>tags_in_tasks
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_tag_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
_task_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>881</x><y>1020</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1541</x><y>890</y><w>240</w><h>200</h></coordinates><panel_attributes>repeatings
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
monday: boolean &lt;&lt;not null&gt;&gt;
tuesday: boolean &lt;&lt;not null&gt;&gt;
wednesday: boolean &lt;&lt;not null&gt;&gt;
thursday: boolean &lt;&lt;not null&gt;&gt;
friday: boolean &lt;&lt;not null&gt;&gt;
saturday: boolean &lt;&lt;not null&gt;&gt;
sunday: boolean &lt;&lt;not null&gt;&gt;
step: int &lt;&lt;not null&gt;&gt;
end_date: timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1091</x><y>990</y><w>470</w><h>230</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;210;10;10;450;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1291</x><y>410</y><w>250</w><h>120</h></coordinates><panel_attributes>calendars
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_project_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
name: varchar(32) &lt;&lt;not null&gt;&gt;
icon: varchar(32) &lt;&lt;not null&gt;&gt;
position: int &lt;&lt;not null&gt;&gt;
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1411</x><y>520</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1041</x><y>0</y><w>420</w><h>260</h></coordinates><panel_attributes>calendars_events
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_calendar_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
title: varchar(64) &lt;&lt;not null&gt;&gt;
all_day: boolean &lt;&lt;not null&gt;&gt;
start_date: timestamp &lt;&lt;not null&gt;&gt;
end_date: timestamp &lt;&lt;not null&gt;&gt;
_repeating_id: int &lt;&lt;foreign key&gt;&gt;_
location: varchar(128)
color: char(7) &lt;&lt;not null&gt;&gt;
description: varchar(1000)
visability: ("private","public") &lt;&lt;not null&gt;&gt;
accessibility: ("free","busy","pre-approval","unavailable") &lt;&lt;not null&gt;&gt;
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1411</x><y>250</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>230</y><w>270</w><h>130</h></coordinates><panel_attributes>users_in_events
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_user_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
_event_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
role: ("organizer","participant") &lt;&lt;not null&gt;&gt;
present: ("yes","no","maybe") &lt;&lt;not null&gt;&gt;
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1591</x><y>30</y><w>250</w><h>90</h></coordinates><panel_attributes>events_reminders
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_event_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
reminder_date: timestamp &lt;&lt;not null&gt;&gt;
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>290</y><w>240</w><h>90</h></coordinates><panel_attributes>tags_in_events
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_tag_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
_event_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>250</y><w>40</w><h>580</h></coordinates><panel_attributes>lt=-
m1=n
m2=n</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>1101</x><y>340</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1451</x><y>200</y><w>240</w><h>710</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;210;10;210;690</additional_attributes></element><element><id>UMLClass</id><coordinates><x>241</x><y>1070</y><w>240</w><h>90</h></coordinates><panel_attributes>workspaces
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_user_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
name: varchar(32) &lt;&lt;not null&gt;&gt;
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1451</x><y>60</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>411</x><y>200</y><w>650</w><h>480</h></coordinates><panel_attributes>lt=-
m1=n
m2=n</panel_attributes><additional_attributes>630;10;190;10;190;390;10;390;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>290</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>740</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>760</y><w>940</w><h>370</h></coordinates><panel_attributes>lt=-
m1=n
m2=n</panel_attributes><additional_attributes>910;10;910;340;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>521</x><y>1220</y><w>290</w><h>110</h></coordinates><panel_attributes>projects_in_workspaces
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_project_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
_workspace_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
position: int &lt;&lt;not null&gt;&gt;
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>661</x><y>1090</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1781</x><y>660</y><w>310</w><h>120</h></coordinates><panel_attributes>boards
--
*id: int &lt;&lt;not null&gt;&gt; &lt;&lt;primary key&gt;&gt;*
_project_id: int &lt;&lt;not null&gt;&gt; &lt;&lt;foreign key&gt;&gt;_
name: varchar(32) &lt;&lt;not null&gt;&gt;
icon: varchar(32) &lt;&lt;not null&gt;&gt;
position: int &lt;&lt;not null&gt;&gt;
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1531</x><y>700</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element></diagram>